server {
    listen 80;
    server_name dbms_template_domain ;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        autoindex on;
    		autoindex_exact_size off;
        root dbms_template_path/src;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}